# boss_modules

./: pom.xml
boss-admin/: pom.xml
boss-business/: pom.xml
boss-business/src/main/java/com/fdh/business/modules/per/dao/: SysMenuDao.java  SysOperLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserOnlineDao.java  SysUserRoleDao.java
boss-business/src/main/java/com/fdh/business/modules/per/entity/: SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
boss-business/src/main/java/com/fdh/business/modules/per/exception/: UserException.java
boss-business/src/main/java/com/fdh/business/modules/per/service/: PerService.java  PerServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysOperLogService.java  SysOperLogServiceImpl.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserOnlineService.java  SysUserOnlineServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java
boss-business/src/main/java/com/fdh/business/modules/portal/service/: PortalService.java  PortalServiceImpl.java
boss-business/src/main/java/com/fdh/business/modules/sysuser/dao/: SysUserDao.java
boss-business/src/main/java/com/fdh/business/modules/sysuser/entity/: SysUser.java
boss-business/src/main/resources/mapper.modules.sysuser/: SysUserMapper.xml
boss-business/src/main/resources/mapper/modules/permission/: SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
boss-business/src/main/resources/mapper/modules/sysuser/: SysUserMapper.xml
boss-common/: pom.xml
boss-framework/: pom.xml
boss-generator/: pom.xml
boss-generator/src/main/java/com/fdh/generator/config/: Configuration.java  GenConfig.java
boss-generator/src/main/java/com/fdh/generator/controller/: GenController.java
boss-generator/src/main/java/com/fdh/generator/dao/: GenTableColumnDao.java  GenTableDao.java
boss-generator/src/main/java/com/fdh/generator/entity/: ColumnInfo.java  Configuration.java  GenTable.java  GenTableColumn.java  TableInfo.java
boss-generator/src/main/java/com/fdh/generator/service/: GenTableColumnService.java  GenTableColumnServiceImpl.java  GenTableService.java  GenTableServiceImpl.java
boss-generator/src/main/java/com/fdh/generator/util/: GenUtils.java  GeneratorUtil.java  VelocityInitializer.java  VelocityUtils.java
boss-generator/src/main/resources/config/generator/: generator.properties  mysqlToJavaMapping.properties
boss-generator/src/main/resources/config/generator/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
boss-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
(+138 files in other folders)
