varchar=java.lang.String
text=java.lang.String
char=java.lang.String
int=java.lang.Integer
integer=java.lang.Integer
bigint=java.lang.Long
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
float=java.lang.Float
double=java.lang.Double
decimal=java.math.BigDecimal
date=java.util.Date
time=java.util.Date
datetime=java.util.Date
timestamp=java.util.Date
year=java.util.Date
varbinary=java.lang.String
binary=java.lang.Byte
bit=java.lang.Boolean
blob=com.mysql.jdbc.Blob
