<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fdh</groupId>
    <artifactId>boss</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>boss-business</artifactId>
  <description>boss 业务部分</description>

  <dependencies>
    <!-- Mysql驱动包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- 通用工具-->
    <dependency>
      <groupId>com.fdh</groupId>
      <artifactId>boss-common</artifactId>
    </dependency>
  </dependencies>
</project>
